# SquishPics

./: README.md  SquishPics.sln
CompressionLibrary/: CompressionLibrary.csproj  CompressionRatioGenerator.cs  Factory.cs  FilesUtil.cs  IImageCompressor.cs  ImageCompressor.cs  Progress.cs
CompressionLibrary/Validators/: ImageCompressorValidator.cs  ResponseType.cs  ValidatorResponse.cs
SquishPics/: App.config  ControlExtensions.cs  ControlsContainer.cs  ControlsContrainer.cs  ControlsInitializer.cs  GlobalSettings.Designer.cs  GlobalSettings.cs  GlobalSettings.settings  Program.cs  SettingsAutoSaver.cs  SquishPics.csproj  SquishPicsForm.Designer.cs  SquishPicsForm.cs  SquishPicsForm.resx  log4net.config
SquishPics/APIHelpers/: CompressionServiceHelper.cs  MessageProgress.cs  MessageServiceHelper.cs
SquishPics/Controllers/: ApiController.cs  Status.cs
SquishPics/Controls/: APIKeyForm.Designer.cs  APIKeyForm.cs  ApiKeyForm.Designer.cs  ApiKeyForm.cs  CleanNumericUpDown.cs  ConnectingControl.Designer.cs  ConnectingControl.cs  ControlsContainer.cs  FileQueueControl.Designer.cs  FileQueueControl.cs  FileQueueControl.resx  ServerChannelSelector.Designer.cs  ServerChannelSelector.cs  ServerChannelSelectorControl.Designer.cs  ServerChannelSelectorControl.cs  SortingControl.Designer.cs  SortingControl.cs  StandardResponses.cs  StartStopButtonControl.Designer.cs  StartStopButtonControl.cs  StatusControl.cs
SquishPics/Hooks/: GlobalKeyboardHook.cs
SquishPicsDiscordBackend/: DiscordClient.cs  SquishPicsDiscordBackend.csproj
SquishPicsDiscordBackend/Controllers/: DataProcessor.cs  RequestController.cs  RequestFailureReason.cs  Status.cs  StatusController.cs
SquishPicsDiscordBackend/Logging/: AsyncExtensions.cs  LogProvider.cs
SquishPicsDiscordBackend/MessageService/: AttachmentMessage.cs  IMessage.cs  MessageQueue.cs  RetryTimeoutException.cs  TextMessage.cs
SquishPicsDiscordBackend/Messaging/: AttachmentMessage.cs  IMessage.cs  MessageQueue.cs  MessageService.cs  MessageServiceCompleteState.cs  TextMessage.cs
SquishPicsDiscordBackend/OAuth2/: DiscordOAuth2.cs  dashboard.html  index.html  index.js  package-lock.json  package.json
SquishPicsDiscordBackend/OAuth2/public/: output.css
SquishPicsDiscordBackend/RetryHelpers/: RetryExtension.cs  RetryTimeoutException.cs
