<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.8.1" />
        <PackageReference Include="log4net" Version="2.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompressionLibrary\CompressionLibrary.csproj" />
    </ItemGroup>

</Project>
