<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SquishPics" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SORTING_MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="SORTING_ORDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ascending</Value>
    </Setting>
    <Setting Name="SELECTED_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SELECTED_CHANNEL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAX_FILE_SIZE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LAST_VISITED_DIRECTORY_DIALOGUE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>

