<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GlobalSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\StartStopButtonControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StandardResponses.cs">
      <DependentUpon>StartStopButtonControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GlobalSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GlobalSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompressionLibrary\CompressionLibrary.csproj" />
    <ProjectReference Include="..\SquishPicsDiscordBackend\SquishPicsDiscordBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KeyboardHookManager" Version="1.1.0" />
  </ItemGroup>

</Project>